digraph G {
"base" -> "l_b_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.22\nBuffer length: 5.052\nMost recent transform: 1697449621.999373\nOldest transform: 1697449616.947006\n"];
"base_footprint" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "r_b_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.22\nBuffer length: 5.052\nMost recent transform: 1697449621.999373\nOldest transform: 1697449616.947006\n"];
"base" -> "l_ack_link"[label=" Broadcaster: default_authority\nAverage rate: 17.22\nBuffer length: 5.052\nMost recent transform: 1697449621.999373\nOldest transform: 1697449616.947006\n"];
"l_ack_link" -> "l_f_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.22\nBuffer length: 5.052\nMost recent transform: 1697449621.999373\nOldest transform: 1697449616.947006\n"];
"base" -> "r_ack_link"[label=" Broadcaster: default_authority\nAverage rate: 17.22\nBuffer length: 5.052\nMost recent transform: 1697449621.999373\nOldest transform: 1697449616.947006\n"];
"r_ack_link" -> "r_f_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.22\nBuffer length: 5.052\nMost recent transform: 1697449621.999373\nOldest transform: 1697449616.947006\n"];
"base" -> "battery_holder"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 129.783\nBuffer length: 5.055\nMost recent transform: 1697449621.999076\nOldest transform: 1697449616.944483\n"];
"base" -> "laser_sup_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "nuc_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"battery_holder" -> "battery"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "laser_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"nuc_base" -> "nuc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 40.176\nBuffer length: 5.053\nMost recent transform: 1697449622.986467\nOldest transform: 1697449617.933703\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1697449622.027918"[ shape=plaintext ] ;
}->"map";
}