// generated from rosidl_adapter/resource/msg.idl.em
// with input from obstacle_detector/msg/Obstacles.msg
// generated code does not contain a copyright notice

#include "obstacle_detector/msg/CircleObstacle.idl"
#include "obstacle_detector/msg/SegmentObstacle.idl"
#include "std_msgs/msg/Header.idl"

module obstacle_detector {
  module msg {
    struct Obstacles {
      std_msgs::msg::Header header;

      sequence<obstacle_detector::msg::SegmentObstacle> segments;

      sequence<obstacle_detector::msg::CircleObstacle> circles;
    };
  };
};
